# shopping-list

./: .gitignore  docker-compose.yml
shopping-list/: shopping-list.sln
shopping-list/shopping-list/: Dockerfile  Program.cs  appsettings.json  shopping-list.csproj  shopping-list.http
shopping-list/shopping-list/APIs/: ProductsController.cs
shopping-list/shopping-list/Migrations/: 20250325152209_AddItemModel.Designer.cs  20250325152209_AddItemModel.cs  ShoppingListDbContextModelSnapshot.cs
shopping-list/shopping-list/Models/Database/: Products.cs
shopping-list/shopping-list/Models/Enums/: Supermarkets.cs
shopping-list/shopping-list/Modules/: ShoppingListDbContext.cs
shopping-list/shopping-list/Properties/: launchSettings.json
shopping-list/shopping-list/Services/Database/: ProductsDatabaseService.cs
shopping-list/webui/shopping-list/: README.md  angular.json  package-lock.json  package.json
shopping-list/webui/shopping-list/src/: styles.css
shopping-list/webui/shopping-list/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shopping-list/webui/shopping-list/src/app/components/list/: list.component.css  list.component.html  list.component.ts
shopping-list/webui/shopping-list/src/app/services/: main-list.service.spec.ts  main-list.service.ts
